In [1]:
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
import json

In [2]:
wine_df = pd.read_csv('county_predictions_mkone.csv')
wine_df.head()

,Unnamed: 0,zip,lat,lng,city,state_id,state_name,county_name,Average Temperature (Kelvin),Average Air Pressure (hPa),Average Humidity (%),Average Daily Precipitation (mm),mer_success,rose_success,syr_success,savyb_success,ries_success,cabsav_success,char_success,pinot_success
0,0,1001,42.06259,-72.62589,Agawam,MA,Massachusetts,Hampden,270.805,1016.1225,72.2150,0.125,0,0,0,0,0,0,0,1
1,1,1002,42.37492,-72.46210,Amherst,MA,Massachusetts,Hampshire,270.805,1016.1225,72.2150,0.125,0,0,0,0,0,0,0,1
2,2,1005,42.42017,-72.10615,Barre,MA,Massachusetts,Worcester,270.725,1014.9600,71.7525,0.135,0,0,0,0,0,0,0,1
3,3,1029,42.19632,-73.04836,East Otis,MA,Massachusetts,Berkshire,270.805,1016.1225,72.2150,0.125,0,0,0,0,0,0,0,1
4,4,1054,42.47363,-72.48746,Leverett,MA,Massachusetts,Franklin,270.805,1016.1225,72.2150,0.125,0,0,0,0,0,0,0,1

In [3]:
# rename columns
variety_df = wine_df.rename(columns={"mer_success": "Merlot", "rose_success": "Rose", "syr_success": "Syrah", "savyb_success": "Sauvignon Blanc", "ries_success": "Riesling", "cabsav_success": "Cabernet Sauvignon", "char_success": "Chardonnay", "pinot_success": "Pinot Noir"})
variety_df.head()

,Unnamed: 0,zip,lat,lng,city,state_id,state_name,county_name,Average Temperature (Kelvin),Average Air Pressure (hPa),Average Humidity (%),Average Daily Precipitation (mm),Merlot,Rose,Syrah,Sauvignon Blanc,Riesling,Cabernet Sauvignon,Chardonnay,Pinot Noir
0,0,1001,42.06259,-72.62589,Agawam,MA,Massachusetts,Hampden,270.805,1016.1225,72.2150,0.125,0,0,0,0,0,0,0,1
1,1,1002,42.37492,-72.46210,Amherst,MA,Massachusetts,Hampshire,270.805,1016.1225,72.2150,0.125,0,0,0,0,0,0,0,1
2,2,1005,42.42017,-72.10615,Barre,MA,Massachusetts,Worcester,270.725,1014.9600,71.7525,0.135,0,0,0,0,0,0,0,1
3,3,1029,42.19632,-73.04836,East Otis,MA,Massachusetts,Berkshire,270.805,1016.1225,72.2150,0.125,0,0,0,0,0,0,0,1
4,4,1054,42.47363,-72.48746,Leverett,MA,Massachusetts,Franklin,270.805,1016.1225,72.2150,0.125,0,0,0,0,0,0,0,1

In [4]:
merlot_counties = variety_df["Merlot"].sum()
merlot_counties

52

In [5]:
rose_counties = variety_df["Rose"].sum()
rose_counties

33

In [6]:
syrah_counties = variety_df["Syrah"].sum()
syrah_counties

237

In [7]:
saviB_counties = variety_df["Sauvignon Blanc"].sum()
saviB_counties

114

In [8]:
riesling_counties = variety_df["Riesling"].sum()
riesling_counties

62

In [9]:
cabSauv_counties = variety_df["Cabernet Sauvignon"].sum()
cabSauv_counties

240

In [10]:
chard_counties = variety_df["Chardonnay"].sum()
chard_counties

164

In [11]:
pinot_counties = variety_df["Pinot Noir"].sum()
pinot_counties

277

In [12]:
# select only wine_success columns
selected_columns = variety_df[["Merlot", "Rose", "Syrah", "Sauvignon Blanc", "Riesling", "Cabernet Sauvignon", "Chardonnay", "Pinot Noir"]]

new_df = selected_columns.copy()
new_df

,Merlot,Rose,Syrah,Sauvignon Blanc,Riesling,Cabernet Sauvignon,Chardonnay,Pinot Noir
0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...
1790,1,0,1,1,0,0,0,1
1791,0,1,0,0,0,1,1,1
1792,1,0,0,0,0,1,0,0
1793,0,0,0,0,1,1,0,0
1794,0,0,0,1,0,1,0,1

In [13]:
count_df = pd.DataFrame(new_df.sum())
count_df.reset_index(inplace=T)
count_df

                index    0
0              Merlot   52
1                Rose   33
2               Syrah  237
3     Sauvignon Blanc  114
4            Riesling   62
5  Cabernet Sauvignon  240
6          Chardonnay  164
7          Pinot Noir  277

In [14]:
#rename column names
count_df.columns=['Wine_Variety','County_Count']
count_df

         Wine_Variety  County_Count
0              Merlot            52
1                Rose            33
2               Syrah           237
3     Sauvignon Blanc           114
4            Riesling            62
5  Cabernet Sauvignon           240
6          Chardonnay           164
7          Pinot Noir           277

In [18]:
# export df to csv
count_df.to_csv('bar_chart_data.csv', index=False)

In [20]:
# convert df to json
count_df.to_json('bar_chart_data.json')