In [1]:
import pandas as pd
import numpy as np
import os

In [5]:
file = 'US_AL_pull17t20.csv'
al_df = pd.read_csv(file)

In [9]:
al_df.head()

,STATION,NAME,DATE,precipitation_in,min_soiltemp,snow_in,max_soiltemp,temp_avgF,temp_maxF,temp_minF
0,USC00010583,"BAY MINETTE, AL US",1/1/2017,3.1,NaN,NaN,NaN,NaN,66.0,47.0
1,USC00010583,"BAY MINETTE, AL US",1/2/2017,5.5,NaN,NaN,NaN,NaN,74.0,64.0
2,USC00010583,"BAY MINETTE, AL US",1/3/2017,1.6,NaN,NaN,NaN,NaN,74.0,55.0
3,USC00010583,"BAY MINETTE, AL US",1/4/2017,0.0,NaN,NaN,NaN,NaN,71.0,54.0
4,USC00010583,"BAY MINETTE, AL US",1/5/2017,0.0,NaN,NaN,NaN,NaN,60.0,39.0

In [10]:
al_df.count()

STATION             126388
NAME                126388
DATE                126388
precipitation_in    117991
min_soiltemp          6439
snow_in              35086
max_soiltemp          6439
temp_avgF            12598
temp_maxF            72773
temp_minF            72638
dtype: int64

In [13]:
al_df['NAME'].unique()

array(['BAY MINETTE, AL US', 'GADSDEN 19 N, AL US', 'DADEVILLE 2, AL US',
       'DEMOPOLIS LOCK AND DAM, AL US', 'FAYETTE, AL US',
       'ADDISON, AL US', 'BEVILL LOCK AND DAM, AL US',
       'GUNTERSVILLE, AL US', 'MARION JUNCTION 2 NE, AL US',
       'MOULTON 2, AL US', 'EVERGREEN MIDDLETON FIELD, AL US',
       'MOODY 2.0 ESE, AL US', 'OAKMULGEE ALABAMA, AL US',
       'BANKHEAD ALABAMA, AL US', 'COURTLAND 2 WSW, AL US',
       'ALICEVILLE, AL US', 'CAMDEN 1.0 NNE, AL US',
       'CULLMAN 3 ENE, AL US', 'FORT PAYNE, AL US', 'GUIN 1.1 NW, AL US',
       'GREENVILLE MAC CRENSHAW MEMORIAL AIRPORT, AL US',
       'MILLBROOK 4.0 NNW, AL US', 'MADISON 1.4 NNE, AL US',
       'HAMPTON COVE 2.1 WNW, AL US', 'DAPHNE 4.9 SE, AL US',
       'FAIRFIELD 1.8 NE, AL US', 'MUSCLE SHOALS AIRPORT, AL US',
       'MONTGOMERY AIRPORT, AL US', 'MOBILE REGIONAL AIRPORT, AL US',
       'LESTER 10.5 S, AL US', 'COFFEEVILLE LOCK AND DAM, AL US',
       'HUNTSVILLE INTNL AIRPORT, AL US', 'MEADOWBROOK 3.6 E, AL US',
       'LAKE PURDY 3.6 ENE, AL US', 'GADSDEN, AL US',
       'HAZEL GREEN 1.2 NW, AL US', 'GAINESVILLE LOCK, AL US',
       'GURLEY 2.7 S, AL US', 'HUNTSVILLE 4.0 E, AL US',
       'ANDALUSIA OPP AIRPORT, AL US', 'BOAZ, AL US',
       'CAPSHAW 3.0 NW, AL US', 'EUFAULA WILDLIFE REF, AL US',
       'HELENA, AL US', 'ANNISTON METROPOLITAN AIRPORT, AL US',
       'CENTRE, AL US', 'ALEXANDER CITY, AL US', 'MATHEWS, AL US',
       'MILLBROOK 1.7 NW, AL US', 'BIRMINGHAM AIRPORT, AL US',
       'BILLINGSLEY, AL US', 'DECATUR 4 SE, AL US',
       'DOTHAN REGIONAL AIRPORT, AL US', 'AUBURN NUMBER 2, AL US',
       'LAFAYETTE 2 W, AL US', 'HEFLIN, AL US', 'JASPER, AL US',
       'LEXINGTON, AL US', 'MIDWAY, AL US',
       'DAUPHIN ISLAND NUMBER 2, AL US', 'ATHENS, AL US',
       'JACKSON, AL US', 'BREWTON 3 ENE, AL US', 'LOXLEY 0.4 SSW, AL US',
       'ALEXANDER CITY 3.1 NNE, AL US',
       'ALABASTER SHELBY CO AIRPORT, AL US', 'FOLEY 2.0 SSW, AL US',
       'LEEDS, AL US', 'CAHABA PUMP HOUSE, AL US',
       'BELLE MINA 2 N, AL US', 'ENTERPRISE 2 W, AL US',
       'CHILDERSBURG WATER PLANT, AL US', 'HEADLAND, AL US',
       'LIRI ALABAMA, AL US', 'CALERA 3.1 NNW, AL US',
       'GENEVA NUMBER 2, AL US', 'MILLERS FERRY LOCK AND DAM, AL US',
       'BESSEMER 3 WSW, AL US', 'JACKSONVILLE, AL US', 'ATMORE, AL US',
       'GREENSBORO, AL US', 'CLANTON, AL US',
       'CLAIBORNE LOCK AND DAM, AL US', 'DANVILLE 10.6 WSW, AL US',
       'GUNTERSVILLE 1.2 S, AL US', 'MONTEVALLO, AL US',
       'HANCEVILLE 1.6 E, AL US', 'FAIRHOPE 2 NE, AL US',
       'CLAYTON, AL US', 'FORT BENNING LAWSON FIELD, GA US',
       'HALEYVILLE, AL US', 'CALERA, AL US', 'FALKVILLE 5.1 E, AL US',
       'HOLT 11.4 SSE, AL US', 'JACKSON 4.3 WSW, AL US',
       'NORTHPORT 2 S, AL US', 'HIGHLAND HOME 2 S, AL US',
       'HARVEST 5.3 SSE, AL US'], dtype=object)

In [14]:
napafile = 'Cali_Napa_testpull_13t17.csv'
napa_df = pd.read_csv(napafile)

In [15]:
napa_df.head()

,STATION,NAME,DATE,AWND,AWND_ATTRIBUTES,DAPR,DAPR_ATTRIBUTES,MDPR,MDPR_ATTRIBUTES,PGTM,...,WT08,WT08_ATTRIBUTES,WT13,WT13_ATTRIBUTES,WT16,WT16_ATTRIBUTES,WT18,WT18_ATTRIBUTES,WT22,WT22_ATTRIBUTES
0,US1CANP0014,"NAPA 2.2 N, CA US",2018-11-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,US1CANP0014,"NAPA 2.2 N, CA US",2018-11-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,US1CANP0014,"NAPA 2.2 N, CA US",2018-11-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,US1CANP0014,"NAPA 2.2 N, CA US",2018-11-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,US1CANP0014,"NAPA 2.2 N, CA US",2018-11-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
sonomafile = 'Cali_Sonoma_test13t17.csv'
sono_df = pd.read_csv(sonomafile)

In [17]:
sono_df.head()

,STATION,LATITUDE,LONGITUDE,ELEVATION,DATE,DAPR,DAPR_ATTRIBUTES,MDPR,MDPR_ATTRIBUTES,PRCP,PRCP_ATTRIBUTES,SNOW,SNOW_ATTRIBUTES,TMAX,TMAX_ATTRIBUTES,TMIN,TMIN_ATTRIBUTES,TOBS,TOBS_ATTRIBUTES
0,USC00048351,38.2994,-122.4622,29.6,2013-08-01,NaN,NaN,NaN,NaN,0.0,",,7,1600",NaN,NaN,80.0,",,7",48.0,",,7",NaN,NaN
1,USC00048351,38.2994,-122.4622,29.6,2013-08-02,NaN,NaN,NaN,NaN,0.0,",,7,1600",NaN,NaN,82.0,",,7",48.0,",,7",NaN,NaN
2,USC00048351,38.2994,-122.4622,29.6,2013-08-03,NaN,NaN,NaN,NaN,0.0,",,7,1600",NaN,NaN,78.0,",,7",48.0,",,7",NaN,NaN
3,USC00048351,38.2994,-122.4622,29.6,2013-08-04,NaN,NaN,NaN,NaN,0.0,",,7,1600",NaN,NaN,75.0,",,7",51.0,",,7",NaN,NaN
4,USC00048351,38.2994,-122.4622,29.6,2013-08-05,NaN,NaN,NaN,NaN,0.0,",,7,1600",NaN,NaN,80.0,",,7",51.0,",,7",NaN,NaN

In [19]:
sono_df.count()

STATION            3631
LATITUDE           3631
LONGITUDE          3631
ELEVATION          3631
DATE               3631
DAPR                 22
DAPR_ATTRIBUTES      22
MDPR                 22
MDPR_ATTRIBUTES      22
PRCP               3609
PRCP_ATTRIBUTES    3609
SNOW               1160
SNOW_ATTRIBUTES    1160
TMAX               1437
TMAX_ATTRIBUTES    1437
TMIN               1434
TMIN_ATTRIBUTES    1434
TOBS                  0
TOBS_ATTRIBUTES       0
dtype: int64

In [20]:
sono_lite = sono_df.drop(columns=['DAPR_ATTRIBUTES','MDPR_ATTRIBUTES','PRCP_ATTRIBUTES','SNOW_ATTRIBUTES','TMAX_ATTRIBUTES','TMIN_ATTRIBUTES','TOBS','TOBS_ATTRIBUTES'])

In [21]:
sono_lite.head()

,STATION,LATITUDE,LONGITUDE,ELEVATION,DATE,DAPR,MDPR,PRCP,SNOW,TMAX,TMIN
0,USC00048351,38.2994,-122.4622,29.6,2013-08-01,NaN,NaN,0.0,NaN,80.0,48.0
1,USC00048351,38.2994,-122.4622,29.6,2013-08-02,NaN,NaN,0.0,NaN,82.0,48.0
2,USC00048351,38.2994,-122.4622,29.6,2013-08-03,NaN,NaN,0.0,NaN,78.0,48.0
3,USC00048351,38.2994,-122.4622,29.6,2013-08-04,NaN,NaN,0.0,NaN,75.0,51.0
4,USC00048351,38.2994,-122.4622,29.6,2013-08-05,NaN,NaN,0.0,NaN,80.0,51.0

In [22]:
sono_lite.count()

STATION      3631
LATITUDE     3631
LONGITUDE    3631
ELEVATION    3631
DATE         3631
DAPR           22
MDPR           22
PRCP         3609
SNOW         1160
TMAX         1437
TMIN         1434
dtype: int64

In [2]:
al_countyfile = 'US_AL_cseat13t19.csv'
county_df = pd.read_csv(al_countyfile)
county_df.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,AWND,PRCP,SN32,SNOW,SX32,TAVG,TMAX,TMIN
0,USC00012209,"DECATUR 4 SE, AL US",34.57556,-86.93389,167.6,2013-01-01,NaN,1.73,NaN,NaN,NaN,NaN,51.0,33.0
1,USC00012209,"DECATUR 4 SE, AL US",34.57556,-86.93389,167.6,2013-01-02,NaN,0.00,NaN,NaN,NaN,NaN,51.0,33.0
2,USC00012209,"DECATUR 4 SE, AL US",34.57556,-86.93389,167.6,2013-01-03,NaN,0.00,NaN,NaN,NaN,NaN,51.0,31.0
3,USC00012209,"DECATUR 4 SE, AL US",34.57556,-86.93389,167.6,2013-01-04,NaN,0.00,NaN,NaN,NaN,NaN,45.0,28.0
4,USC00012209,"DECATUR 4 SE, AL US",34.57556,-86.93389,167.6,2013-01-05,NaN,0.00,NaN,NaN,NaN,NaN,45.0,28.0

In [3]:
county_simpledf = county_df.drop(columns=['STATION','ELEVATION'])
county_simpledf.head()

,NAME,LATITUDE,LONGITUDE,DATE,AWND,PRCP,SN32,SNOW,SX32,TAVG,TMAX,TMIN
0,"DECATUR 4 SE, AL US",34.57556,-86.93389,2013-01-01,NaN,1.73,NaN,NaN,NaN,NaN,51.0,33.0
1,"DECATUR 4 SE, AL US",34.57556,-86.93389,2013-01-02,NaN,0.00,NaN,NaN,NaN,NaN,51.0,33.0
2,"DECATUR 4 SE, AL US",34.57556,-86.93389,2013-01-03,NaN,0.00,NaN,NaN,NaN,NaN,51.0,31.0
3,"DECATUR 4 SE, AL US",34.57556,-86.93389,2013-01-04,NaN,0.00,NaN,NaN,NaN,NaN,45.0,28.0
4,"DECATUR 4 SE, AL US",34.57556,-86.93389,2013-01-05,NaN,0.00,NaN,NaN,NaN,NaN,45.0,28.0

In [4]:
county_simpledf.count()

NAME         116849
LATITUDE     116849
LONGITUDE    116849
DATE         116849
AWND          23543
PRCP         110454
SN32           6052
SNOW          30072
SX32           6053
TAVG           9551
TMAX          82344
TMIN          82218
dtype: int64

In [12]:
county_simpledf['NAME'].unique()

array(['DECATUR 4 SE, AL US', 'TROY MUNICIPAL AIRPORT, AL US',
       'MOBILE DOWNTOWN AIRPORT, AL US', 'LAFAYETTE 2 W, AL US',
       'BAY MINETTE, AL US', 'HEFLIN, AL US', 'JASPER, AL US',
       'DADEVILLE 2, AL US', 'FAYETTE, AL US', 'ROCKFORD 3 ESE, AL US',
       'MARION JUNCTION 2 NE, AL US', 'ATHENS, AL US',
       'BREWTON 3 ENE, AL US', 'OPELIKA, AL US', 'MOULTON 2, AL US',
       'PHENIX CITY 2.2 NNW, AL US', 'EVERGREEN MIDDLETON FIELD, AL US',
       'FLORENCE 0.6 NE, AL US', 'HAMILTON 3 S, AL US',
       'ENTERPRISE 2 W, AL US', 'RUSSELLVILLE NUMBER 2, AL US',
       'CAMDEN 1.0 NNE, AL US', 'ONEONTA, AL US', 'FORT PAYNE, AL US',
       'GENEVA NUMBER 2, AL US', 'SELMA, AL US',
       'DOUBLE SPRINGS 3.2 NNE, AL US',
       'GREENVILLE MAC CRENSHAW MEMORIAL AIRPORT, AL US',
       'GUNTERSVILLE 2.2 SW, AL US', 'TALLADEGA ALABAMA, AL US',
       'MONTGOMERY AIRPORT, AL US', 'FORT PAYNE 1.4 WSW, AL US',
       'HUNTSVILLE INTNL AIRPORT, AL US', 'JACKSONVILLE, AL US',
       'GREENSBORO, AL US', 'CLANTON, AL US', 'GADSDEN, AL US',
       'TUSCALOOSA AIRPORT ASOS, AL US', 'CULLMAN 4.4 E, AL US',
       'ANDALUSIA OPP AIRPORT, AL US', 'CLAYTON, AL US', 'CHATOM, AL US',
       'DOTHAN, AL US', 'CENTREVILLE 2.9 SW, AL US',
       'ANNISTON METROPOLITAN AIRPORT, AL US', 'CENTRE, AL US',
       'SCOTTSBORO 2 NE, AL US', 'WETUMPKA 5.4 WNW, AL US',
       'VERNON, AL US', 'TUSCUMBIA 8.9 SW, AL US',
       'BIRMINGHAM AIRPORT, AL US', 'GROVE HILL 6.1 SW, AL US'],
      dtype=object)

In [14]:
decatur_df = county_simpledf.loc[county_simpledf['NAME'] == 'DECATUR 4 SE, AL US']
decatur_df.head()

,NAME,LATITUDE,LONGITUDE,DATE,AWND,PRCP,SN32,SNOW,SX32,TAVG,TMAX,TMIN
0,"DECATUR 4 SE, AL US",34.57556,-86.93389,2013-01-01,NaN,1.73,NaN,NaN,NaN,NaN,51.0,33.0
1,"DECATUR 4 SE, AL US",34.57556,-86.93389,2013-01-02,NaN,0.00,NaN,NaN,NaN,NaN,51.0,33.0
2,"DECATUR 4 SE, AL US",34.57556,-86.93389,2013-01-03,NaN,0.00,NaN,NaN,NaN,NaN,51.0,31.0
3,"DECATUR 4 SE, AL US",34.57556,-86.93389,2013-01-04,NaN,0.00,NaN,NaN,NaN,NaN,45.0,28.0
4,"DECATUR 4 SE, AL US",34.57556,-86.93389,2013-01-05,NaN,0.00,NaN,NaN,NaN,NaN,45.0,28.0

In [17]:
decatur_df['TMAX'].describe()

count    2333.000000
mean       72.076297
std        16.297097
min        17.000000
25%        61.000000
50%        75.000000
75%        86.000000
max        98.000000
Name: TMAX, dtype: float64

In [22]:
decatur_tmax = list(decatur_df['TMAX'].describe())
decatur_tmin = list(decatur_df['TMIN'].describe())

In [24]:
decatur_tmax[1]

72.07629661380197

In [28]:
decatur_tmin[1]

51.564502164502166